{
  "name": "@tripfinder/hotel-cra",
  "version": "5.0.1",
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "@react-google-maps/api": "^2.18.1",
    "@styled-system/theme-get": "^5.1.2",
    "antd": "5.5.0",
    "dayjs": "^1.11.6",
    "history": "^5.3.0",
    "little-state-machine": "^4.8.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-content-loader": "^6.2.1",
    "react-dates": "^21.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-image-gallery": "^1.2.11",
    "react-multi-carousel": "^2.8.3",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.8",
    "react-share": "^4.4.1",
    "react-stickynode": "^4.1.0",
    "react-waypoint": "^10.3.0",
    "styled-components": "^5.3.6",
    "styled-system": "^5.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "serve": "serve -s build",
    "eject": "react-scripts eject",
    "host:firebase": "firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-import": "^1.13.6",
    "customize-cra": "^1.0.0",
    "husky": "^8.0.3",
    "lerna": "^6.6.2",
    "prettier": "^2.8.8",
    "serve": "^14.2.0"
  }
}
