{
  "name": "@tripfinder/boat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^2.9.10",
    "@react-google-maps/api": "^2.18.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "18.11.11",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.2.4",
    "clsx": "^1.2.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "framer-motion": "^8.5.5",
    "heroicons": "^2.0.18",
    "jotai": "^2.1.0",
    "next": "^13.4.2",
    "rc-pagination": "^3.4.2",
    "rc-rate": "^2.10.0",
    "rc-table": "^7.30.3",
    "react": "18.2.0",
    "react-avatar": "^5.0.3",
    "react-confetti": "^6.1.0",
    "react-content-loader": "^6.2.1",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.43.9",
    "react-phone-input-2": "^2.15.1",
    "swiper": "^8.4.5",
    "tiny-invariant": "^1.3.1",
    "typescript": "5.0.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/react-datepicker": "^4.11.2",
    "autoprefixer": "^10.4.14",
    "eslint-config-prettier": "^8.8.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.3.2"
  }
}
